// @see - https://www.electron.build/configuration/configuration
// Legacy build configuration for Windows 7 compatibility
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.bkpsdm.pelita",
  asar: true,
  productName: "PELITA",
  directories: {
    output: "release/${version}-legacy",
  },
  files: ["dist", "dist-electron"],
  electronVersion: "22.3.27",
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64", "ia32"], // Include both 64-bit and 32-bit for better Windows 7 compatibility
      },
    ],
    artifactName: "${productName}-Windows7-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    // Additional NSIS options for Windows 7 compatibility
    displayLanguageSelector: true,
    installerLanguages: ["en_US"],
  },
}
